\contentsline {equation}{\numberline {达西定律}}{16}{equation.2.3.1}
\contentsline {equation}{\numberline {2-1}}{16}{equation.2.3.1}
\contentsline {equation}{\numberline {渗透率与孔隙度的关系}}{17}{equation.2.3.2}
\contentsline {equation}{\numberline {2-2}}{17}{equation.2.3.2}
\contentsline {equation}{\numberline {渗透率与温度的关系}}{18}{equation.2.3.3}
\contentsline {equation}{\numberline {2-3}}{18}{equation.2.3.3}
\contentsline {equation}{\numberline {离子运移方程}}{21}{equation.4.2.1}
\contentsline {equation}{\numberline {4-1}}{21}{equation.4.2.1}
\contentsline {equation}{\numberline {4-2a}}{21}{equation.4.0.2a}
\contentsline {equation}{\numberline {4-2b}}{21}{equation.4.0.2b}
\contentsline {equation}{\numberline {4-2c}}{21}{equation.4.0.2c}
\contentsline {equation}{\numberline {三种矿物的化学反应式}}{21}{equation.4.0.2c}
\contentsline {equation}{\numberline {以硬石膏为例的$K_{sp}$的定义}}{21}{equation.4.0.2c}
\contentsline {equation}{\numberline {4-3}}{21}{equation.4.0.3}
\contentsline {equation}{\numberline {$K_{sp}$用质量分数表示}}{22}{equation.4.0.3}
\contentsline {equation}{\numberline {4-4}}{22}{equation.4.0.4}
\contentsline {equation}{\numberline {硬石膏的$K_{sp}$曲线方程}}{23}{subsubsection.4.2.2.1}
\contentsline {equation}{\numberline {4-5}}{23}{equation.4.0.5}
\contentsline {equation}{\numberline {黄铁矿和黄铜矿的$K_{sp}$曲线方程}}{23}{subsubsection.4.2.2.2}
\contentsline {equation}{\numberline {4-6}}{23}{equation.4.0.6}
\contentsline {equation}{\numberline {硬石膏的离子浓度平衡方程}}{24}{subsubsection.4.2.3.1}
\contentsline {equation}{\numberline {4-7}}{24}{equation.4.0.7}
\contentsline {equation}{\numberline {硬石膏的离子浓度比例关系}}{24}{equation.4.0.7}
\contentsline {equation}{\numberline {4-8}}{24}{equation.4.0.8}
\contentsline {equation}{\numberline {硬石膏反应的取根原则}}{25}{equation.4.0.8}
\contentsline {equation}{\numberline {4-9}}{25}{equation.4.0.9}
\contentsline {equation}{\numberline {4-10a}}{25}{equation.4.0.10a}
\contentsline {equation}{\numberline {4-10b}}{25}{equation.4.0.10b}
\contentsline {equation}{\numberline {黄铁矿的离子浓度平衡关系}}{25}{equation.4.0.10b}
\contentsline {equation}{\numberline {黄铁矿反应的取根原则}}{25}{equation.4.0.10b}
\contentsline {equation}{\numberline {4-11}}{25}{equation.4.0.11}
\contentsline {equation}{\numberline {4-12a}}{25}{equation.4.0.12a}
\contentsline {equation}{\numberline {4-12b}}{25}{equation.4.0.12b}
\contentsline {equation}{\numberline {黄铁矿和黄铜矿离子浓度平衡的耦合方程}}{25}{equation.4.0.12b}
\contentsline {equation}{\numberline {4-13a}}{26}{equation.4.0.13a}
\contentsline {equation}{\numberline {4-13b}}{26}{equation.4.0.13b}
\contentsline {equation}{\numberline {4-13c}}{26}{equation.4.0.13c}
\contentsline {equation}{\numberline {黄铁矿和黄铜矿对应的离子浓度比例关系}}{26}{equation.4.0.13c}
\contentsline {equation}{\numberline {4-14}}{26}{equation.4.0.14}
