\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{4}{section*.12}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-author-year}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{表格索引}{5}{section*.14}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{李怀明2008大西洋}{{1}{2008}{{李怀明\ 等}}{{李怀明, 翟世奎, and 于增慧}}}
\bibcite{andersen2017faulting}{{2}{2017}{{Andersen\ et~al.}}{{Andersen, Theissen-Krah, Hannington, R{\"u}pke, and Petersen}}}
\bibcite{coumou2008numerical}{{3}{2008}{{Coumou}}{{}}}
\bibcite{coumou2008structure}{{4}{2008}{{Coumou\ et~al.}}{{Coumou, Driesner, and Heinrich}}}
\bibcite{coumou2006dynamics}{{5}{2006}{{Coumou\ et~al.}}{{Coumou, Driesner, Geiger, Heinrich, and Matth{\"a}i}}}
\bibcite{tao2011mineralogical}{{6}{2011}{{Tao\ et~al.}}{{Tao, Li, Huang, Han, Wu, Su, Zhou, Lin, He, and Zhou}}}
\bibcite{tao2013new}{{7}{2013{a}}{{Tao\ et~al.}}{{Tao, Wu, Deng, Qiu, Han, and Long}}}
\bibcite{tao2013petrophysical}{{8}{2013{b}}{{Tao\ et~al.}}{{Tao, Wu, Jin, Dou, Li, and Zhou}}}
\bibcite{tao2014seafloor}{{9}{2014}{{Tao\ et~al.}}{{Tao, Li, Jin, Zhou, Wu, He, Deng, Gu, Zhang, and Liu}}}
\bibcite{vehling2018implementation}{{10}{2018}{{Vehling\ et~al.}}{{Vehling, Hasenclever, and R{\"u}pke}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}{section*.16}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/appendix01.aux}
