\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[李怀明\ 等(2008)李怀明, 翟世奎, and
  于增慧]{李怀明2008大西洋}
李怀明, 翟世奎, 于增慧.
\newblock 大西洋 tag 热液活动区流体演化模式\allowbreak[J].
\newblock 中国科学: D 辑, 2008, 38\penalty0 (9): 1136--1145.

\bibitem[Andersen\ et~al.(2017)Andersen, Theissen-Krah, Hannington, R{\"u}pke,
  and Petersen]{andersen2017faulting}
Andersen C, Theissen-Krah S, Hannington M, et~al.
\newblock Faulting and off-axis submarine massive sulfide accumulation at slow
  spreading mid-ocean ridges: A numerical modeling perspective\allowbreak[J].
\newblock Geochemistry, Geophysics, Geosystems, 2017, 18\penalty0 (6):
  2305--2320.

\bibitem[Coumou(2008)]{coumou2008numerical}
Coumou D.
\newblock {Numerical simulation of fluid flow in mid-ocean ridge hydrothermal
  systems }\allowbreak[D].
\newblock Zurich: ETH, 2008.

\bibitem[Coumou\ et~al.(2008)Coumou, Driesner, and
  Heinrich]{coumou2008structure}
Coumou D, Driesner T, Heinrich C.
\newblock The structure and dynamics of mid-ocean ridge hydrothermal
  systems\allowbreak[J].
\newblock Science, 2008, 321\penalty0 (5897): 1825--1828.

\bibitem[Coumou\ et~al.(2006)Coumou, Driesner, Geiger, Heinrich, and
  Matth{\"a}i]{coumou2006dynamics}
Coumou D, Driesner T, Geiger S, et~al.
\newblock The dynamics of mid-ocean ridge hydrothermal systems: Splitting
  plumes and fluctuating vent temperatures\allowbreak[J].
\newblock Earth and Planetary Science Letters, 2006, 245\penalty0 (1-2):
  218--231.

\bibitem[Tao\ et~al.(2011)Tao, Li, Huang, Han, Wu, Su, Zhou, Lin, He, and
  Zhou]{tao2011mineralogical}
Tao C, Li H, Huang W, et~al.
\newblock Mineralogical and geochemical features of sulfide chimneys from the
  49 39′ e hydrothermal field on the southwest indian ridge and their
  geological inferences\allowbreak[J].
\newblock Chinese Science Bulletin, 2011, 56\penalty0 (26): 2828.

\bibitem[Tao\ et~al.(2013{\natexlab{a}})Tao, Wu, Deng, Qiu, Han, and
  Long]{tao2013new}
Tao C, Wu G, Deng X, et~al.
\newblock New discovery of seafloor hydrothermal activity on the indian ocean
  carlsberg ridge and southern north atlantic ridge—progress during the 26th
  chinese comra cruise\allowbreak[J].
\newblock Acta Oceanologica Sinica, 2013{\natexlab{a}}, 32\penalty0 (8):
  85--88.

\bibitem[Tao\ et~al.(2013{\natexlab{b}})Tao, Wu, Jin, Dou, Li, and
  Zhou]{tao2013petrophysical}
Tao C, Wu T, Jin X, et~al.
\newblock Petrophysical characteristics of rocks and sulfides from the swir
  hydrothermal field\allowbreak[J].
\newblock Acta Oceanologica Sinica, 2013{\natexlab{b}}, 32\penalty0 (12):
  118--125.

\bibitem[Tao\ et~al.(2014)Tao, Li, Jin, Zhou, Wu, He, Deng, Gu, Zhang, and
  Liu]{tao2014seafloor}
Tao C, Li H, Jin X, et~al.
\newblock Seafloor hydrothermal activity and polymetallic sulfide exploration
  on the southwest indian ridge\allowbreak[J].
\newblock Chinese Science Bulletin, 2014, 59\penalty0 (19): 2266--2276.

\bibitem[Vehling\ et~al.(2018)Vehling, Hasenclever, and
  R{\"u}pke]{vehling2018implementation}
Vehling F, Hasenclever J, R{\"u}pke L.
\newblock Implementation strategies for accurate and efficient control
  volume-based two-phase hydrothermal flow solutions\allowbreak[J].
\newblock Transport in Porous Media, 2018, 121\penalty0 (2): 233--261.

\end{thebibliography}
